# osteo-mobile-maui

./: .gitignore  OsteoMAUIApp.sln
OsteoMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OsteoMAUIApp.csproj
OsteoMauiApp/Converters/: SelectedBorderConverter.cs
OsteoMauiApp/Helpers/: EmailValidationBehavior.cs  GlobalSettings.cs  Utility.cs
OsteoMauiApp/Models/: ResponseStatusModel.cs
OsteoMauiApp/Models/Authentication/: LoginModel.cs  LoginResponseModel.cs  SignUpModel.cs
OsteoMauiApp/Models/Common/: AppSettingsModel.cs  DropdownListModel.cs
OsteoMauiApp/Models/Event/: EventDetailModel.cs  EventInviteModel.cs  EventModel.cs  EventRequestModel.cs  EventSlotRequestModel.cs  ParticepantModel.cs  RescheduleModel.cs
OsteoMauiApp/Models/User/: UserModel.cs
OsteoMauiApp/Resources/Styles/: Authentication.xaml  Authentication.xaml.cs  Colors.xaml  Common.xaml  Styles.xaml
OsteoMauiApp/Services/Implementations/: AppSettingsService.cs  AuthenticationService.cs  DatabaseService.cs  EventService.cs  RequestProvider.cs
OsteoMauiApp/Services/Interfaces/: IAppSettingsService.cs  IAuthenticationService.cs  IDatabaseService.cs  IEventService.cs  IRemoteConfigService.cs  IRequestProvider.cs  IToastService.cs
OsteoMauiApp/ViewModels/: AuthenticationVM.cs  BaseViewModel.cs
OsteoMauiApp/ViewModels/Authentication/: LoginVM.cs  SignUpVM.cs
OsteoMauiApp/ViewModels/Event/: EventDetailVM.cs  EventVM.cs
OsteoMauiApp/Views/Authentication/: AddFamilyMember.xaml  AddFamilyMember.xaml.cs  AddMedicalInformation.xaml  AddMedicalInformation.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpStepOne.xaml  SignUpStepOne.xaml.cs  VerifyAccount.xaml  VerifyAccount.xaml.cs
OsteoMauiApp/Views/Event/: AllUpcomingNearbyEvents.xaml  AllUpcomingNearbyEvents.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  EventDetail.xaml  EventDetail.xaml.cs  EventReschedule.xaml  EventReschedule.xaml.cs  InviteToEvent.xaml  InviteToEvent.xaml.cs  MyEvents.xaml  MyEvents.xaml.cs
OsteoMauiApp/Views/Home/: Dashboard.xaml  Dashboard.xaml.cs
OsteoMauiApp/Views/ProfileSettings/: ProfileIndex.xaml  ProfileIndex.xaml.cs
