<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:inputlayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:dataform="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:converters="clr-namespace:OsteoMAUIApp.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OsteoMAUIApp.Views.Authentication.Login"
             NavigationPage.HasNavigationBar="False"
             Title=""
             BindingContext="{Binding Source={x:Static Application.Current}, Path=MainPage.BindingContext}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedBorderConverter x:Key="SelectedBorderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout  Padding="20" Spacing="10">
                <StackLayout Spacing="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Margin="0,50,0,0" Source="osteologo.png" Aspect="Center" HorizontalOptions="Center"/>
                    </Grid>

                    <Label FontSize="25" Style="{StaticResource fontAttribute}"  Text="Let's Sign you in"  Margin="0,50,0,0"/>
                    <Label FontSize="15" Text="Welcome Back" Style="{StaticResource fontAttribute}"   Margin="0,10,0,0"/>
                    <!--<Label FontSize="15" Text="You have been missed" Style="{StaticResource fontAttribute}"/>-->
                </StackLayout>

                <StackLayout Margin="0,30,0,0" Spacing="20" Orientation="Horizontal" >
                    <!-- Practitioner Selection -->
                    <Border Padding="10" x:Name="PractitionerFrame" Stroke="#00d9bc" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="practitioner.png" Style="{StaticResource SelectUserTypeImage}"/>
                            <Label Text="Practitioner" Style="{StaticResource SelectUserTypeLabel}" />
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTappedPractitioner"/>
                        </Border.GestureRecognizers>
                    </Border>

                    <!-- Patient Selection -->
                    <Border Padding="10" x:Name="PatientFrame" Stroke="Transparent" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="patient.png" Style="{StaticResource SelectUserTypeImage}"/>
                            <Label Text="Patient" Style="{StaticResource SelectUserTypeLabel}" />
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTappedPatient"/>
                        </Border.GestureRecognizers>
                    </Border>
                </StackLayout>

                <!-- Email Input (Visible when Practitioner is selected) -->
                <StackLayout Spacing="0" x:Name="PractitionerTextBox">
                    <inputlayout:SfTextInputLayout Hint="Email">
                        <Entry Style="{StaticResource InputEntry}" x:Name="emailinput" Keyboard="Email" Text="{Binding LoginDetails.emailAddress}" ReturnType="Next"/>
                    </inputlayout:SfTextInputLayout>
                    <Label Text="{Binding LoginDetails.emailAddressError}" Style="{StaticResource ErrorLabel}"/>

                </StackLayout>

                <!-- Phone Number Input (Visible when Patient is selected) -->
                <StackLayout Spacing="0" x:Name="PatientTextBox"  IsVisible="False">
                    <inputlayout:SfTextInputLayout Hint="Phone Number">
                        <Entry Style="{StaticResource InputEntry}" x:Name="phoneinput" Text="{Binding LoginDetails.phoneNumber}" ReturnType="Next"/>
                    </inputlayout:SfTextInputLayout>
                    <Label Text="{Binding LoginDetails.phoneNumberError}" Style="{StaticResource ErrorLabel}"/>

                </StackLayout>


                <StackLayout Spacing="0">
                    <inputlayout:SfTextInputLayout Hint="Password" EnablePasswordVisibilityToggle="true">
                        <Entry HeightRequest="30"  IsPassword="True" Text="{Binding LoginDetails.currentPassword}" ReturnType="Done" Style="{StaticResource SFEntry}"/>
                    </inputlayout:SfTextInputLayout>
                    <Label Text="{Binding LoginDetails.currentPasswordError}" Style="{StaticResource ErrorLabel}"/>
                </StackLayout>

                <Label Text="Forgot Password ?"  Margin="0,-30,0,0" HorizontalOptions="End" Style="{StaticResource labeltextcolor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotClicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button Clicked="OnLoginClicked" Text="Sign In" Style="{StaticResource SubmitButton}"/>

                <StackLayout Margin="0,50,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                    <Label FontSize="Subtitle" Style="{StaticResource fontAttribute}" Text="Don't have an account ? "/>
                    <Label Text="Register Now" Style="{StaticResource ColoredBoldLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignupClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <Frame IsVisible="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorBackdrop}"/>
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
        IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
