<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OsteoMAUIApp.Views.Authentication.SignUp"
             Title="">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <StackLayout Spacing="10">
                   
                    <StackLayout Spacing="0">
                        <Label FontSize="25" FontAttributes="Bold" Text="Let's Register an Account!" />
                        <Label FontSize="15" Text="Hello user, start your journey!" FontAttributes="Bold" />
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0" Spacing="20" Orientation="Horizontal" >
                        <!-- Practitioner Selection -->
                        <Border Padding="10" x:Name="PractitionerFrame" Stroke="#00d9bc" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="practitioner.png" Style="{StaticResource SelectUserTypeImage}"/>
                                <Label Text="Practitioner" Style="{StaticResource SelectUserTypeLabel}" />
                            </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTappedPractitioner"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <!-- Patient Selection -->
                        <Border Padding="10" x:Name="PatientFrame" Stroke="Transparent" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="patient.png" Style="{StaticResource SelectUserTypeImage}"/>
                                <Label Text="Patient" Style="{StaticResource SelectUserTypeLabel}" />
                            </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTappedPatient"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </StackLayout>

                    <!-- User Input Fields -->
                    <StackLayout Spacing="10">
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="First Name" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding SignupDetails.FirstName}" />
                            </core:SfTextInputLayout>
                            <Label Text="{Binding SignupDetails.FirstNameError}" Style="{StaticResource ErrorLabel}"/>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="Last Name" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding SignupDetails.LastName}" />
                            </core:SfTextInputLayout>
                            <Label Text="{Binding SignupDetails.LastNameError}" Style="{StaticResource ErrorLabel}"/>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="Email" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding Email}" Keyboard="Email">
                                    <!--<Entry.Behaviors>
                                        <core:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                    </Entry.Behaviors>-->
                                </Entry>
                            </core:SfTextInputLayout>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="Phone Number" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding SignupDetails.PhoneNumber}" Keyboard="Telephone" />
                            </core:SfTextInputLayout>
                            <Label Text="{Binding SignupDetails.PhoneNumberError}" Style="{StaticResource ErrorLabel}"/>

                        </StackLayout>
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="My Home Address" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding SignupDetails.HomeAddress}" />
                            </core:SfTextInputLayout>
                            <Label Text="{Binding SignupDetails.HomeAddressError}" Style="{StaticResource ErrorLabel}"/>

                        </StackLayout>
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="Password" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding SignupDetails.Password}" IsPassword="True" />
                            </core:SfTextInputLayout>
                            <Label Text="{Binding SignupDetails.PasswordError}" Style="{StaticResource ErrorLabel}"/>

                        </StackLayout>
                        <StackLayout Spacing="0">
                            <core:SfTextInputLayout Hint="Confirm Password" HeightRequest="80">
                                <Entry Style="{StaticResource InputEntry}" Text="{Binding SignupDetails.ConfirmPassword}" IsPassword="True" />
                            </core:SfTextInputLayout>
                            <Label Text="{Binding SignupDetails.ConfirmPasswordError}" Style="{StaticResource ErrorLabel}"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sign-Up Button -->
                    <Button Text="Sign Up" Clicked="OnSignupSubmitClicked"  Style="{StaticResource SubmitButton}" />

                    <!-- Already Have an Account? -->
                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label FontSize="14" FontAttributes="Bold" Text="Already have an account? "/>
                        <Label Text="Login" FontAttributes="Bold" TextColor="#00d9bc">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLoginClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>