is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OsteoMAUIApp
build_property.ProjectDir = D:\AlphaSquared\osteo-mobile-maui\OsteoMAUIApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Resources/Styles/Authentication.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Authentication.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Authentication.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Authentication.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Resources/Styles/Common.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Common.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Common.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Common.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Views/Authentication/AddFamilyMember.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.AddFamilyMember.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\AddFamilyMember.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\AddFamilyMember.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Views/Authentication/AddMedicalInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.AddMedicalInformation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\AddMedicalInformation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\AddMedicalInformation.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Views/Authentication/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\Login.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Views/Authentication/SignUpStepOne.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.SignUpStepOne.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\SignUpStepOne.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\SignUpStepOne.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Views/Authentication/VerifyAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.VerifyAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\VerifyAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\VerifyAccount.xaml

[D:/AlphaSquared/osteo-mobile-maui/OsteoMAUIApp/Views/Home/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Home.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\Dashboard.xaml
