is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OsteoMAUIApp
build_property.ProjectDir = D:\AlphaSquared\OsteoMobileApp\OsteoMauiApp\OsteoMAUIApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Resources/Styles/Authentication.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Authentication.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Authentication.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Authentication.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Resources/Styles/Common.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Common.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Common.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Common.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Views/Authentication/AddFamilyMember.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.AddFamilyMember.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\AddFamilyMember.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\AddFamilyMember.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Views/Authentication/AddMedicalInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.AddMedicalInformation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\AddMedicalInformation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\AddMedicalInformation.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Views/Authentication/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\Login.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Views/Authentication/SignUpStepOne.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.SignUpStepOne.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\SignUpStepOne.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\SignUpStepOne.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Views/Authentication/VerifyAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Authentication.VerifyAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\VerifyAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\VerifyAccount.xaml

[D:/AlphaSquared/OsteoMobileApp/OsteoMauiApp/OsteoMAUIApp/Views/Home/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OsteoMAUIApp.Views.Home.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\Dashboard.xaml
